{
  "sprites_path": "client/assets/textures/",
  "sprites_config_path": "client/assets/sprites_config.cfg",
  "musics_path": "client/assets/musics/",
  "musics_config_path": "client/assets/musics_config.cfg",
  "fullscreen": false,
  "width": 1920,
  "height": 1080,
  "logLevel": "ERROR",
  "frameRateLimit": 60
}
