{
  "version": 2,
  "configurePresets": [
    {
      "name": "debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-debug",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-release",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
        "name": "windows-from-linux",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/cmake-build-windows",
        "cacheVariables": {
          "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "CMAKE_BUILD_TYPE": "Release",
          "CMAKE_CXX_COMPILER": "i686-w64-mingw32-g++"
        }
    },
    {
        "name": "windows-from-windows",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/cmake-build-windows",
        "cacheVariables": {
          "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "CMAKE_BUILD_TYPE": "Release",
          "CMAKE_CXX_COMPILER": "g++"
        }
    }
  ]
}
